# MoviePilotApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviepilot/app/: ConfigManager.java  LoginActivity.java  MainActivity.java  WebAppInterface.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
